group 'com.taeweek'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.0.0'
    testCompile group: 'io.cucumber', name :'cucumber-junit', version: '4.0.0'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.19.0'
}
