# taeweek2018

./: README.md  docker-compose.yml
Workshop_taeweek2018/: .gitignore  pom.xml
Workshop_taeweek2018/configs/: AutomateConfig.properties
Workshop_taeweek2018/src/main/java/dataProviders/: AutomateConfig.java
Workshop_taeweek2018/src/main/java/managers/: OptionsManager.java  PageObjectManager.java  ThreadLocalDriver.java
Workshop_taeweek2018/src/main/java/pages/: BasePage.java  HomePageBlogspot.java  HomePageFacebook.java  PageGenerator.java
Workshop_taeweek2018/src/main/resources/: log4j.xml
Workshop_taeweek2018/src/test/java/runners/: TestRunner.java
Workshop_taeweek2018/src/test/java/stepDefinitions/: ServiceHooks.java  StepsBlogspot.java  StepsFacebook.java
Workshop_taeweek2018/src/test/resources/features/: blogspot.feature  facebook.feature
base/: Dockerfile
code/: pom.xml
code/configs/: AutomateConfig.properties
code/src/main/java/dataProviders/: AutomateConfig.java  CustomTypeConfig.java
code/src/main/java/managers/: FileReaderManager.java
code/src/main/java/pageObject/: TodoPage.java
code/src/main/java/utility/: Log.java  Wait.java
code/src/test/java/runners/: TestRunner.java
code/src/test/java/stepDefinitions/: TodoListSteps.java
code/src/test/resources/features/: todo.feature
demo bdd cucumber docker/backend/: Dockerfile
demo bdd cucumber docker/code/: .gitignore
demo bdd cucumber docker/code/src/main/java/enums/: DriverType.java
demo bdd cucumber docker/code/src/main/java/managers/: OptionsManager.java  PageGenerator.java  ThreadLocalDriver.java
demo bdd cucumber docker/code/src/main/java/pageObject/: BasePage.java
demo bdd cucumber docker/code/src/test/java/stepDefinitions/: CommonSteps.java  ServiceHooks.java
demo bdd cucumber docker/frontend/: Dockerfile
wiremockdemo/: build.gradle
wiremockdemo/src/test/java/com/taeweek/wiremockdemo/: Runner.java
wiremockdemo/src/test/java/com/taeweek/wiremockdemo/steps/: stepsDefinition.java
wiremockdemo/src/test/resources/features/: sendAlerts.feature
