environment=local
browser=chrome
windowMaximize=true
implicitlyWait = 30
explicitlytWait = 30
log4jPath = src\\main\\resources\\log4j.xml
urlFacebook=http://www.facebook.com
urlBlogSpot=http://www.blogspot.com