environment=local
browser=chrome
windowMaximize=true
implicitlyWait = 30
explicitlytWait = 30
log4jPath = src\\main\\resources\\log4j.xml
reportConfigPath=\\src\\test\\resources\\extent-config.xml
reportPathGenerate=\\target\\extent-reports
urlHub=http://192.168.99.100:4444/wd/hub
url=http://192.168.99.100
buildNumber=1.0